<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        /* .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        } */
    body,
    html {
        height: 100vh;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    * {
        box-sizing: border-box;
    }
    .backgroundImage {
        background-image: url("/static/img/9.jpg");
        filter: blur(2px);
        height: 800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .transparentText {
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 20%;
        left: 25%;
        width: 50%;
        padding: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    
    
    <div class="backgroundImage"></div>
    
    <div class="transparentText">
        <img src='data:image/png;base64,{{data}}' alt="" height='400',width='400'>
        <p>{{answer}}</p>
    </div>
</body>
</html>